#Displaying information
print("Financial Analysis")
print("---------------------")
print(f"Total Months: {str(total_months)}")
print(f"Total: ${str(net_total)}")
print(f"Average Change: ${str(round(avg_change,2))}")
print(f"Greatest Increase in Profits: {greatest_date} (${str(gr_increase)})")
print(f"Greatest Decrease in Profits: {worst_date} (${str(gr_decrease)})")     

with open("./file.txt", "w") as outfile:

    outfile.write("Financial Analysis\n")
    outfile.write("----------------------------\n")
    outfile.write(f"Total Months:  {total_months}\n")
    outfile.write(f"Total:  ${net_total}\n")
    outfile.write(f"Average Change:  ${avg_change,2}\n")
    outfile.write(f"Greatest Increase in Profits:  {greatest_date} (${gr_increase})\n")
    outfile.write(f"Greatest Decrease in Losses:  {worst_date} (${gr_decrease})\n")
